# APItinnova

./: README.md  pom.xml  veiculodb.mv.db
src/main/java/com/tinnova/teste/veiculos/: VeiculosApplication.java
src/main/java/com/tinnova/teste/veiculos/controller/: VeiculoController.java
src/main/java/com/tinnova/teste/veiculos/dto/input/: VeiculoRequestDto.java
src/main/java/com/tinnova/teste/veiculos/dto/output/: VeiculoResponseDto.java
src/main/java/com/tinnova/teste/veiculos/enums/: CorType.java  MarcaType.java
src/main/java/com/tinnova/teste/veiculos/mapper/: VeiculoMapper.java
src/main/java/com/tinnova/teste/veiculos/model/: Veiculo.java
src/main/java/com/tinnova/teste/veiculos/repository/: VeiculoRepository.java
src/main/java/com/tinnova/teste/veiculos/service/: VeiculoService.java
src/main/java/com/tinnova/teste/veiculos/util/: Utils.java
src/main/resources/: banner.txt
src/main/resources/db/migration/: V001__created_table_veiculo.sql  V002__inserted_fake_data_table_veiculo.sql
src/test/java/com/tinnova/teste/veiculos/: BaseTest.java
src/test/java/com/tinnova/teste/veiculos/controller/: VeiculoControllerTest.java
src/test/java/com/tinnova/teste/veiculos/service/: VeiculoServiceTest.java
